#DataSource setting
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Style-73
spring.datasource.driverClassName=com.mysql.jdbc.Driver